<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditIncomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/maintopbg">
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:paddingTop="15dp"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="title"
                android:id="@+id/addDes"
                android:textAlignment="center"
                android:textSize="25sp"
                android:background="@drawable/edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Amount"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="amount"
                android:id="@+id/addMoney"
                android:textAlignment="center"
                android:textSize="25sp"
                android:background="@drawable/edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_baseline_calendar_today_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp">

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/addDate"
                    android:textSize="18sp"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/addIncome"
                    android:text="Cancel"
                    android:textSize="18sp"
                    android:textColor="#271E1E"
                    android:background="@drawable/mainaddbutton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/saveExpense"
                    android:text="Save"
                    android:onClick="getSave"
                    android:textSize="18sp"
                    android:textColor="#271E1E"
                    android:background="@drawable/mainaddbutton"/>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>