<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center">
                 <TextView
                     android:layout_width="100dp"
                     android:layout_height="80dp"
                     android:paddingTop="20dp"
                     android:text="Income"
                     android:textAlignment="center"
                     android:textSize="25sp"
                     android:textColor="#495DCA"
                     android:background="@drawable/itemexbg"/>
             </LinearLayout>
            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/desIncome"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date and time"
                    android:id="@+id/dateIncome"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:text="Money"
                    android:id="@+id/inMoney"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#586CDA"
                    android:background="@drawable/itemexbg"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>